{
    "model" : {
        "min_input_size":       288,
        "max_input_size":       448,
        "anchors":              [10,23, 10,56, 14,77, 16,44, 19,100, 26,124, 34,160, 50,179, 57,119],
        "labels":               ["male","female"]
    },

    "train": {
        "train_image_folder":   "C:\\Users\\reyl2\\Documents\\src\\keras-yolo3\\train_image_folder\\",
        "train_annot_folder":   "C:\\Users\\reyl2\\Documents\\src\\keras-yolo3\\train_annot_folder\\",
        "cache_name":           "gender_train.pkl",

        "train_times":          8,
        "batch_size":           16,
        "learning_rate":        1e-4,
        "nb_epochs":            100,
        "warmup_epochs":        3,
        "ignore_thresh":        0.5,
        "gpus":                 "0,1",

        "grid_scales":          [1,1,1],
        "obj_scale":            5,
        "noobj_scale":          1,
        "xywh_scale":           1,
        "class_scale":          1,

        "tensorboard_dir":      "logs",
        "saved_weights_name":   "gender.h5",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "",
        "valid_annot_folder":   "",
        "cache_name":           "",

        "valid_times":          1
    }
}
